# windows_tools

./: README.md  WindowsTools.sln
Tool.Core/: Tool.Core.csproj  ToolViewModelBase.cs
Tools/ReleaseUWPApplicationLoopbackProxyRestriction/Converters/: EqualsConverter.cs
Tools/ReleaseUWPApplicationLoopbackProxyRestriction/Properties/: AssemblyInfo.cs
Tools/ReleaseUWPApplicationLoopbackProxyRestriction/ViewModels/: MainViewModel.cs
Tools/ReleaseUWPApplicationLoopbackProxyRestriction/Views/: MainView.xaml.cs
Tools/VisualSvnLicenseGetter/Views/: MainView.xaml.cs
WindowsTools/: ViewManager.cs  WindowManager.cs  WindowsTools.csproj
WindowsTools/Styles/: Default.xaml  Telerik.Windows.Controls.Input.xaml
WindowsTools/ViewModels/: ShellViewModel.cs
WindowsTools/Views/: ShellView.xaml.cs
src/: WindowsTools.sln
src/Tool.Core/: ViewModelBase.cs
src/Tools/ReleaseUWPApplicationLoopbackProxyRestriction/: App.config  ReleaseUWPApplicationLoopbackProxyRestriction.csproj
src/Tools/ReleaseUWPApplicationLoopbackProxyRestriction/Converters/: EqualsConverter.cs
src/Tools/ReleaseUWPApplicationLoopbackProxyRestriction/Helpers/: RadListBoxHelper.cs
src/Tools/ReleaseUWPApplicationLoopbackProxyRestriction/Models/: AppxPackageInfo.cs
src/Tools/ReleaseUWPApplicationLoopbackProxyRestriction/ViewModels/: MainViewModel.cs  PowerShell.cs
src/Tools/ReleaseUWPApplicationLoopbackProxyRestriction/Views/: MainView.xaml
src/Tools/VisualSvnLicenseGetter/: App.config  VisualSvnLicenseGetter.csproj
src/Tools/VisualSvnLicenseGetter/Properties/: Settings.Designer.cs  Settings.settings
src/Tools/VisualSvnLicenseGetter/ViewModels/: MainViewModel.cs
src/Tools/VisualSvnLicenseGetter/Views/: MainView.xaml
src/WindowsTools/: App.xaml  Bootstrapper.cs
src/WindowsTools/Styles/: System.Windows.xaml  Telerik.Windows.Controls.Navigation.xaml  Telerik.Windows.Controls.xaml
src/WindowsTools/Views/: ShellView.xaml
src/lib/RCWPF/2022.3.912.45/: distribution.xml
