<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net452</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1462.37" />
		<PackageReference Include="Stylet" Version="1.3.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Tool.Core\Tool.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.Management.Automation">
			<HintPath>..\..\lib\System.Management.Automation.dll</HintPath>
		</Reference>
		<Reference Include="System.Net.Http" />
		<Reference Include="Telerik.Windows.Controls">
			<HintPath>..\..\lib\RCWPF\2022.3.912.45\Telerik.Windows.Controls.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.Input">
		  <HintPath>..\..\lib\RCWPF\2022.3.912.45\Telerik.Windows.Controls.Input.dll</HintPath>
		</Reference>
		<Reference Include="Telerik.Windows.Controls.Navigation">
		  <HintPath>..\..\lib\RCWPF\2022.3.912.45\Telerik.Windows.Controls.Navigation.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="tessdata\eng.traineddata">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
