<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net452</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stylet" Version="1.3.6" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tool.Core\Tool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="System.ComponentModel.Composition" />
	  <Reference Include="System.Management.Automation">
	    <HintPath>..\..\lib\System.Management.Automation.dll</HintPath>
	  </Reference>
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>..\..\lib\RCWPF\2022.3.912.45\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
